{
	"name": "yii2lab/yii2-test",
	"type": "yii2-extension",
	"keywords": ["yii2","test"],
	"license": "MIT",
	"authors": [
		{
			"name": "Asylbek Mubarak, WOOPPAY LLC",
			"email": "asilbekmubarak@gmail.com"
		},
		{
			"name": "Yamshikov Vitaliy, WOOPPAY LLC",
			"email": "theyamshikov@yandex.ru"
		}
	],
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"yii2lab\\test\\": "src"
		}
	},
	"require": {
		"yiisoft/yii2": "*",
		"guzzlehttp/guzzle": "*"
	}
}
